# AIXContainer-Web

./: .gitignore  README.md  pom.xml
src/main/java/org/zju/vipa/aix/web/container/: ContainerWebApplication.java
src/main/java/org/zju/vipa/aix/web/container/api/constant/: TaskAction.java
src/main/java/org/zju/vipa/aix/web/container/api/entity/: ListWithTotal.java
src/main/java/org/zju/vipa/aix/web/container/api/response/: AixListResponse.java  AixResponse.java  Code.java  Response.java
src/main/java/org/zju/vipa/aix/web/container/api/vo/: FinishedTaskVO.java  KnownErrorVO.java  SourceVO.java
src/main/java/org/zju/vipa/aix/web/container/aspect/: KnownErrorAspect.java  SourceAspect.java
src/main/java/org/zju/vipa/aix/web/container/controller/: ClientController.java  DeviceController.java  FinishedTaskController.java  KnownErrorController.java  ServerInfoController.java  SourceController.java
src/main/java/org/zju/vipa/aix/web/container/db/entity/: KnownError.java
src/main/java/org/zju/vipa/aix/web/container/db/mapper/: FinishedTaskMapper.java  KnownErrorMapper.java  SourceMapper.java
src/main/java/org/zju/vipa/aix/web/container/dubbo/: RpcClient.java
src/main/java/org/zju/vipa/aix/web/container/kafka/: ClientRealTimeLogConsumer.java  ClientRealTimeLogConsumerMaven.java
src/main/java/org/zju/vipa/aix/web/container/service/: FinishedTaskService.java  KnownErrorService.java  SourceService.java
src/main/java/org/zju/vipa/aix/web/container/util/: PropertyUtils.java
src/main/resources/: aix.properties  application-aix205.properties  application-aix207.properties  application.properties  log4j.properties  log4j2.xml
src/main/resources/mapper/: KnownErrorMapper.xml
src/test/java/: TestProp.java
src/test/java/org/zju/vipa/aix/web/container/: ContainerWebApplicationTests.java  Test.java  TestDb.java  TestKafka.java
