

#### 207²¿ÊğÅäÖÃ

#dubbo.consumer.group=beta_group
#wagon.upload.server.path=scpexe://10.214.211.207/nfs2/aix-container/web_dubbo_backend



#### 205²âÊÔ²¿ÊğÅäÖÃ

dubbo.consumer.group=alpha_group
wagon.upload.server.path=scpexe://10.214.211.205/nfs/aix-container/web_dubbo_backend
