


#kafka，更多配置：org.springframework.boot.autoconfigure.kafka.KafkaProperties
#指定kafka 代理地成都住建局址，可以多个
spring.kafka.bootstrap-servers=112.124.46.179:9092
#指定默认topic id
spring.kafka.template.default-topic=client-realtime-log
#指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=1


##每次批量发送消息的数量
#spring.kafka.producer.batch-size=100
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#指定默认消费者group id
spring.kafka.consumer.group-id=aix
#若设置为earliest，那么会从头开始读partition
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#logging.level.root=debug



#springboot
server.port=8081
# http://localhost:8088/
#通用mapper + spring boot驼峰转下划线
mybatis.configuration.map-underscore-to-camel-case=true


###########################################################################################
###########################################################################################


#### 205测试部署配置
dubbo.consumer.group=alpha_group
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.214.211.205:3336/aix?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=aix
log4j2.log.path=/nfs/aix-container/web_dubbo_backend
wagon.upload.server.path=scpexe://10.214.211.205/nfs/aix-container/web_dubbo_backend



##### 207部署配置
#dubbo.consumer.group=beta_group
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.214.211.205:3346/aix?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=aix
#log4j2.log.path=/nfs2/aix-container/web_dubbo_backend
#wagon.upload.server.path=scpexe://10.214.211.207/nfs2/aix-container/web_dubbo_backend



###########################################################################################
###########################################################################################






























#设置加载的配置文件
#spring.profiles.active=@profile.active@

#dubbo.consumer.group=@env.dubbo.consumer.group@
#
## 数据库访问配置
#spring.datasource.driver-class-name=@env.spring.datasource.driver-class-name@
#spring.datasource.url=@env.spring.datasource.url@
#spring.datasource.username=@env.spring.datasource.username@
#spring.datasource.password=@env.spring.datasource.password@
#
##日志
#log4j2.log.path=@env.log4j2.log.path@




