#kafka，更多配置：org.springframework.boot.autoconfigure.kafka.KafkaProperties
#指定kafka 代理地成都住建局址，可以多个
spring.kafka.bootstrap-servers=112.124.46.179:9092
#指定默认topic id
spring.kafka.template.default-topic=client-realtime-log
#指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=1


##每次批量发送消息的数量
#spring.kafka.producer.batch-size=100
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#指定默认消费者group id
spring.kafka.consumer.group-id=aix
#若设置为earliest，那么会从头开始读partition
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#logging.level.root=debug



#springboot
server.port=8081
# http://localhost:8088/
